@import url(main.less);

.container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(5, 20%);
    height: 100%;
    background-color: black;
    background: url('../storage/img/login_bg.jpg');
    background-size: cover;
    background-repeat: none;

    .logocontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row-start: 2;
        grid-row-end: 5;

        h1 {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px @mainColor;
        }

        h3 {
            font-size: xx-large;
            color: white;
            text-shadow: 2px 2px @mainColor;

        }

        p {
            font-size: x-large;
            color: white;
            text-shadow: 2px 2px @mainColor;

        }

    }
}

.header {
    display: flex;

    background-color: rgba(0, 0, 0, 0.503);
    height: 50px;

    ul {

        display: flex;
        align-items: center;
        font-size: large;
        list-style: none;
        justify-content: space-evenly;
        display: flex;
        height: 100%;
        width: 100%;

        li {
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}