//color
@mainColor: #0D0D0D;

@green_01:#36BFB1;
@green_02: #038C73;
@green_03: #02735E;
@green_04: #014034;

//radius
@mini_bRadius: 4px;
@soft_bRadius: 7px;
@sm_bRadius: 10px;
@medium_bRadius: 15px;

//paddings
@soft_padding: .2em;
@medium_padding: .4em;
@large_padding: 1em;