@import url(main.less);

.nav {
    display: flex;
    background-color: @mainColor;
    justify-content: center;
    align-items: center;

    ul {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
}

.linkContainer {}

.link {
    text-decoration: none;
    font-size: large;
    border: none;
    background: none;
    color: white;
    padding: @medium_padding;

    &:hover {
        background-color: @green_03;
    }
}