@import url(main.less);

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainTitle {
    margin: 1em 0;
}

.dataContainer {
    display: flex;
    padding: @large_padding ;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: c;
}

.ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    list-style: none;
    margin: @medium_padding;
    border-radius: @soft_bRadius;
    box-shadow: 0 0 15px @mainColor;
    padding: @soft_padding;

    li {
        margin: @medium_padding;
    }

    h3 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    button {
        grid-column-start: 1;
        grid-column-end: -1;
        width: 100%;
    }

    input,
    button {
        font-size: large;
        padding: @soft_padding;
    }
}


.ul_card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    list-style: none;
    margin: @medium_padding;
    border-radius: @soft_bRadius;
    box-shadow: 0 0 15px @mainColor;
    padding: @soft_padding;

    li {
        margin: @medium_padding;
    }

    h3 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    button {
        grid-column-start: 1;
        grid-column-end: -1;
        width: 100%;
    }

    input,
    button {
        font-size: large;
        padding: @soft_padding;
    }

}

.pictureContainer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: -1;
    background-color: lightgray;
}

.profilePicture {
    width: 150px;
}

.cuota {
    grid-column-start: 3;
}

.fechapago {
    grid-row-start: 3;
    grid-column-start: 2;
}

.studentCardH3 {
    background-color: gray;
    border-radius: @sm_bRadius;
}

.verifyBtn {
    display: inline-block;
    border-radius: @sm_bRadius;
    text-align: center;
    text-decoration: none;
    background-color: rgb(223, 217, 217);
    border: 1px solid lightgray;
    width: 100%;
    font-size: large;
    box-shadow: 0 0 5px @mainColor;
    padding: @soft_padding;
    &:hover {
        background-color: lightgray;
    }
}